@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    max-width: 100%;
    margin-top: 4%;
}
/* Header Section start */
header{
    max-width: 80%;
    margin: 00px auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-container > ul{
    display: flex;
    gap: 35px;

}
.nav-container li{
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    
}
.nav-container a{
    text-decoration: none;
    color: #3A3A3A;
}
.banner-container{
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/Circledesign.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 80px 0px;
}

.banner-content{
    max-width: 50%;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.btn-preebook{
    background-color: #E02C6D ;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 24px ;
    font-size: 1rem;
    font-weight: 700;
}

/* Header Section end */

/* Main Section start */
Main{
    max-width: 75%;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 100px;
    padding: 45px 0 ;
    border-top: 2px solid #C0CCDA ;
    border-bottom: 2px solid #C0CCDA ;
}
.products-title{
    display: flex;
    justify-content: center;
    margin: 100px auto 30px auto;
}
.Popular{
    font-size: 1.75rem;
    font-weight: 700;
    color: #3A3A3A;
    text-align: center;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.card{
    max-width: 330px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    border-radius: 10px;
}
.card:hover{
    max-width: 335px;
    box-shadow: 0 4px 8px 0 rgba(199, 32, 32, 0.2);

}
.card-content{
    max-width: 300px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; 
}

.reviews{
    display: flex;
    align-items: center;
}
.stars{
    margin-right: 10px;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 5px;
}
.card-description{
    font-size: 1rem;
    font-weight: 400;
    color: #3A3A3A;
    margin-top: 5px;
}
.card-price{
    font-size: 1.2rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 5px;
}
.see-more h4{
    color: #E02C6D;
    font-size: 1.2rem;
    text-align: right;
}
.see-more h4:hover{
    color: #472ce0;
    font-size: 1.3rem;
    text-align: right;
    cursor: context-menu;
}
.Featured-container{
    display: flex;
    margin: 100px 0;
    align-items: center;
    gap: 100px;
}
.Featured-container>img{
    width: 40%;
}
.featured-content{
    width: 60%;
}
.featured-title{
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 20px;

}
.featured-description{
    font-size: 1rem;
    font-weight: 800;
    color: #5f5f5f;
    margin-bottom: 20px;
}
.join-now{
    background-color: #E02C6D ;
    color: #fff;
    border: none;
    padding: 10px 24px ;
    font-size: 1rem;
    font-weight: 700;
}

/* Main Section end */

/* Footer Section start */
.footer{
    background-color: #0A0826 ;
    color: #fff;
    text-align: center;
    padding: 50px;
}
.social-icons{
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 20px; 
}
.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.copyrights{
    font-size: 0.8rem;
    font-weight: 600;
}

/* Footer Section end */

/* Responsive Mobile Device */
@media screen and (max-width: 576px) {
    
    header{
        padding: 0 40px;
    }
    .nav-container{
        flex-direction: column;
        text-align: center;
    }
    .nav-container > ul{
        gap: 15px;
        margin: 0;
    }
    .banner-container{
        flex-direction: column-reverse;
        background-position: top;
        background-size: 100%;
        margin-top: 20px ;
    }
    .banner-content{
        max-width: 100%;
        text-align: center;
        margin-top: 20px ;
        
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-image> img{
        position: relative;
        top: -55px;
    }
    .logo-container{
        flex-wrap: wrap;
        gap: 30px;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .Featured-container{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .Featured-container>img, .featured-content{
        width: 100%;
    }
    .featured-content{
        text-align: center;
    }
}
    
/* Responsive Tablet Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 10px 80px;
    }
    .nav-container{
        flex-direction: column;
        text-align: center;
    }
    .nav-container > ul{
        gap: 25px;
        margin: 0;
        justify-content: center;
    }
    .logo-container{
        flex-wrap: wrap;
        gap: 30px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .Featured-container>img, .featured-content{
        width: 100%;
    }
    .featured-content{
        text-align: center;
    }
    .Featured-container{
        flex-direction: column;
    }
    

}

